/* _____________ BACKGROUND ___________________________________  */

.jarallax {
    height: 130vh;
    min-height: 650px;
    width: 100%;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.logo {
    width: 190px;
    margin: 15px 30px;
}

.logo img {
    width: 100%;
    display: block;
}

.portrait-navigations ul {
    display: flex;
}

.portrait-navigations ul li {
    margin: 29px 64px 0 0;
}

.portrait-navigations ul li a {
    text-transform: uppercase;
    font-size: 12px;
    position: relative;
    display: inline-block;
    transition: ease 0.7s;
    display: inline-block;
    padding: 5px 0px 10px 0px;
}

.portrait-navigations ul li a:hover {
    padding-bottom: 15px;
    transform: translateY(-5px);
}

.navigation-ancor-anim {
    position: absolute;
    width: 0;
    height: .5px;
    background-color: white;
    left: 0;
    bottom: 4px;
    transition: ease 0.5s;
}


/* _____________ HERO SECTION ______________________________________  */

.hero {
    height: 100%;
}

.hero-content {
    padding: 140px 0 0 100px;
    color: white;
}

.hero-content h3 {
    text-transform: uppercase;
    font-size: 30px;
    mix-blend-mode: difference;
}

.hero-content h3::first-letter {
    font-size: 50px;
    color: bisque;
    margin: 0 3px 0 -5px;
}

.hero-content p {
    font-style: italic;
    padding: 10px 0 35px 0;
    mix-blend-mode: difference;
}

.hero-content p br {
    display: none;
}

.hero-content-btn a {
    width: 160px;
    height: 50px;
    font-size: 12px;
    font-weight: 500;
}

.hero-content-btn a:hover {
    background-color: white;
    color: black;
}


/* _____________ CHROMA SECTION ___________________________________  */

.chroma-section {
    width: 100%;
    background-image: url(../images/secttion-bg-2.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.522);
    margin-top: -3px;
}

.chroma-inner-img {
    max-width: 950px;
    margin: 0 auto;
    box-shadow: 1px 1px 18px 19px rgba(2, 2, 2, 0.648);
    position: relative;
}

.chroma-inner-img img {
    width: 100%;
    display: block;
}

.chroma-img-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.chroma-navigation {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.chroma-navigation ul {
    display: flex;
    width: calc(100% - 220px);
    justify-content: space-between;
    padding-right: 30px;
}

.chroma-navigation ul li a {
    color: black;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-top: -3px;
}

.chroma-navigation ul li p {
    font-size: 14px;
    font-weight: 100;
    text-transform: capitalize;
}

.chroma-icons {
    font-size: 14px;
    padding-right: 7px;
    transition: ease 0.55s;
}


/* for hover  */

.chroma-navigation ul li a:hover .chroma-icons {
    transform: translateY(-55px);
}

.chroma-navigation ul li a:hover .chroma-db {
    color: #D06FB4;
}

.chroma-navigation ul li a:hover .chroma-be {
    color: #0f7bff;
}

.chroma-navigation ul li a:hover .chroma-sqr {
    color: rgb(254, 254, 254);
}

.chroma-navigation ul li a:hover .chroma-fb {
    color: #0f7bff;
}

.chroma-navigation ul li a:hover .chroma-ig {
    color: rgb(255, 0, 0);
}


/* text  sect  */

.choroma-text-section {
    width: 100%;
    height: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chroma-text-box1 {
    justify-content: end;
    width: 100%;
    display: flex;
    text-align: right;
    padding: 81px 40px 0 0;
}

.chroma-text-box2 {
    justify-content: start;
    width: 100%;
    display: flex;
    text-align: left;
    padding: 0 0 30px 40px;
}

.chroma-para {
    max-width: 300px;
    line-height: 1.5;
    font-size: 12px;
    font-weight: 400;
    color: black;
}


/* row 2  */

.chroma-row-2 {
    padding: 100px 0 70px 0;
    color: white;
    text-align: center;
}

.chroma-row-2 p {
    line-height: 1.6;
}


/* _____________ HELVETICA SECTION ___________________________________  */

.helvetica {
    background-color: black;
    color: white;
    width: 100%;
    padding: 100px 0 90px 0;
}

.helvetica .container {
    display: flex;
    justify-content: space-between;
}

.helvetica-col-1-wrap {
    flex: 1;
    border-right: 1px dashed rgba(255, 255, 255, 0.762);
    overflow-x: hidden;
}

.helvetica-col-1 {
    transform: translateX(32px);
    padding-top: 30px;
}

.helvetiva-heading h1 {
    font-size: 120px;
    font-weight: 900;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: right;
}

.helvetica-col-1-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.helvetica-col-1-content img {
    width: 350px;
    padding-top: 90px;
}

.helvetiva-text h4 {
    font-size: 55px;
    font-weight: 300;
    text-transform: capitalize;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
}

.helvetiva-text p {
    max-width: 200px;
    text-align: center;
}


/* col 2  */

.helvetica-col-2 {
    max-width: 300px;
    overflow-x: hidden;
    padding-top: 53px;
}

.helvetica-col-2-para-1 {
    padding: 0 0 50px 7px;
    text-align: left;
}

.helvetica-col-2-para-2 {
    padding: 0 0 10px 7px;
    text-align: left;
}

.helvetica-col-2 h4 {
    font-size: 55px;
    font-weight: 300;
    text-transform: capitalize;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: left;
    transform: translateX(-10px);
}


/* _____________ ABOUT SECTION ___________________________________  */

.about {
    background-color: black;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.about-grid-box {
    background-color: var(--wheat);
    border: 1px dashed rgba(0, 0, 0, 0.106);
}

.about-grid-box1,
.about-grid-box2,
.about-grid-box3 {
    height: 260px;
}

.about-grid-box4,
.about-grid-box5,
.about-grid-box6 {
    height: 450px;
}

.about-grid-box1 {
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}

.about-grid-box1 h1 {
    transform: translateX(70px);
    height: 150px;
    font-size: 12vw !important;
}

.about-grid-box2 {
    position: relative;
}

.about-grid-box2::after {
    position: absolute;
    content: '';
    width: 1px;
    height: 100%;
    border-left: 1px dashed rgba(0, 0, 0, 0.338);
    top: 50%;
    left: 50%;
}

.about-grid-box3,
.about-grid-box4 {
    display: flex;
    align-items: flex-end;
}

.about-grid-box3 p,
.about-grid-box4 p {
    font-size: 25px;
    font-weight: 300;
    padding: 5px;
}

.about-grid-box5 {
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-grid-box5 p {
    font-size: 14px;
    padding: 30px;
    line-height: 1.5;
    color: black;
}

.about-grid-box6 {
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}

.about-grid-box6 h1 {
    text-align: left;
    transform: translateX(-20px);
    height: 150px;
}


/* _____________ TEAM SECTION ___________________________________  */

.team {
    background-color: black;
}

.team-heading-sect-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.team-heading-sect-box {
    background-color: var(--wheat);
    border: 1px dashed rgba(0, 0, 0, 0.106);
}

.team-heading-sect-box1,
.team-heading-sect-box2,
.team-heading-sect-box3 {
    height: 350px;
}

.team-heading-sect-box4,
.team-heading-sect-box5,
.team-heading-sect-box6 {
    height: 550px;
}

.team-heading-sect-box1 {
    position: relative;
}

.team-heading-sect-box1::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    width: 1px;
    height: 70%;
    border-left: 1px dashed rgba(0, 0, 0, 0.206);
}

.team-heading-sect-box2 {
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}

.team-heading-sect-box2 h1 {
    letter-spacing: 17px;
    text-align: center;
    height: 140px;
    transform: translateX(-16px);
    font-size: 12vw !important;
}

.team-heading-sect-box4 {
    background-image: url(../images/team-manager.png);
    background-size: cover;
    background-position: top;
}

.team-heading-sect-box5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 7px;
}

.team-heading-sect-box5 h3 {
    padding-bottom: 160px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
}

.team-heading-sect-box5 p {
    font-size: 14px;
    line-height: 1.5;
    color: black;
    padding-bottom: 50px;
    font-weight: 300;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: lowercase;
}

.team-heading-sect-box6 a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    color: black;
    width: 100%;
    height: 100%;
}


/* __________ TEAM SWIPER SECTION _________________________________ */

.team-swiper-section {
    width: 100%;
    height: max-content;
    background-color: black;
    padding: 150px 0 100px 0;
}

.team-member-card {
    margin: 0 auto;
}

.team-member-img {
    max-width: 300px;
    height: 400px;
    overflow: hidden;
}

.team-member-img img {
    width: 100%;
    display: block;
    user-select: none;
    filter: grayscale(40%);
    object-fit: cover;
}

.team-member-card {
    text-align: center;
    max-width: 300px;
}

.team-member-card h3 {
    color: white;
    text-transform: capitalize;
    font-size: 16px;
    padding: 21px 0;
}

.team-member-card h3 span {
    font-size: 12px;
    font-weight: 100;
}

.member-icons {
    display: flex;
    justify-content: center;
    padding: 7px 0;
}

.member-icons a:hover .member-icons-i {
    transform: translateY(-7px);
}

.member-icons-i {
    color: var(--wheat);
    font-size: 15px;
    transition: 0.3s;
    padding: 0 10px;
}

.team-member-card p {
    color: white;
    padding: 10px 0;
}


/* _____________SERVICES SECTION ___________________________________  */

.services {
    background-image: url(../images/secttion-bg-2-rotate.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.service-heading-wrap {
    background-image: url(../images/services-static-img-main.jpg);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    color: white;
}

.service-heading-content {
    padding: 450px 70px 0 0;
    display: flex;
    justify-content: end;
}

.service-heading-content-inner {
    border-left: 1px dashed var(--service-border);
    width: max-content;
    overflow: hidden;
    padding-bottom: 25px;
}

.service-heading-content h1 {
    font-size: 90px;
    text-align: right;
    transform: translateX(-18px);
}


/* content  */

.service-content-wrap {
    background-color: #0C0C0C;
    width: 100%;
    color: white;
}

.service-content-box-innerborder-box {
    border-top: 1px dashed var(--service-border);
    display: flex;
    justify-content: space-between;
}

.service-content-box-innerborder-box-h3 h3 {
    font-size: 23px;
    font-weight: 300;
    text-transform: capitalize;
}

.service-content-box-innerborder-box-detailText-section {
    max-width: 300px;
    padding-top: 12px;
    padding-left: 10px;
    border-left: 1px dashed var(--service-border);
}

.service-content-box-innerborder-box-detailText-section .para {
    font-size: 10px !important;
}

.service-dollar-detail {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 5px;
}

.service-dollar-detail p {
    font-size: 15px;
    text-transform: capitalize;
}

.service-dollar-detail a {
    font-size: 12px !important;
}

.service-dollar-detail a .service-detail-span {
    font-size: 12px !important;
    padding-left: 7px;
    transition: 0.4s;
}

.service-dollar-detail a:hover .service-detail-span {
    margin: 0 -10px 0 10px;
}


/* box 1  */

.service-content-box1 {
    padding-left: 200px;
}

.service-content-box1 h3 {
    padding: 12px 0 50px 30px;
}

.service-content-box-innerborder-box-detailText-section1 {
    margin-right: 100px;
}


/* box 2 */

.service-content-box2 {
    padding-left: 100px;
    padding-right: 50px;
}

.service-content-box2 h3 {
    padding: 12px 0 50px 130px;
}

.service-content-box-innerborder-box-detailText-section2 {
    margin-right: 50px;
}


/* box 3 */

.service-content-box3 {
    padding-left: 150px;
}

.service-content-box3 h3 {
    padding: 12px 0 50px 80px;
}

.service-content-box-innerborder-box-detailText-section3 {
    margin-right: 100px;
}


/* box 4 */

.service-content-box4 {
    padding-right: 70px;
}

.service-content-box4 h3 {
    padding: 50px 150px 70px 0;
}

.service-content-box-innerborder-box4 .service-content-box-innerborder-box-h3 {
    width: 100%;
    text-align: right;
}


/* _____________SERVICES SECOND SECTION ___________________________________  */

.services-second {
    background-image: url(../images/secttion-bg.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-color: black;
}

.service-second-content-wrap {
    display: flex;
    background-color: var(--dark-black);
    color: white;
    padding: 90px 0;
}

.service-second-content-img {
    padding-top: 40px;
}

.service-second-content-img img {
    height: 750px;
    display: block;
}


/* <!-- content  --> */

.service-second-content-text {
    flex: 1;
    padding: 0 70px 0 30px;
}

.service-second-content-box {
    display: flex;
    align-items: center;
    border-top: 1px dashed var(--border);
    border-left: 1px dashed var(--border);
}

.service-second-content-box-number-list {
    overflow-x: hidden;
}

.service-second-content-box-number-list p {
    transform: translateX(23px);
    font-size: 90px;
    font-weight: 900;
    color: white !important;
}

.service-second-content-box-number-list-text {
    padding-left: 150px;
}

.service-second-content-box-number-list-text h4 {
    text-transform: uppercase;
    font-weight: 100;
    font-size: 24px;
    padding-bottom: 30px;
}

.service-second-content-box-number-list-text p {
    text-transform: capitalize;
    font-weight: 100;
    font-size: 10px;
    width: 170px;
    line-height: 1.5;
    color: rgba(255, 243, 222, 0.654);
}


/* _____________ PORTFOLIO SECTION ___________________________________  */

.portfolio {
    background-image: url(../images/section-more.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-color: var(--dark-black);
}

.portfolio-img-1 {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    padding: 100px 0;
}

.portfolio-img-1 img {
    width: 100%;
    display: block;
}

.portfolio-book-absloute-img {
    position: absolute;
    width: 120px !important;
    height: 200px;
    cursor: pointer;
    transition: ease 0.5s;
}

.portfolio-book-absloute-img1 {
    top: 150px;
    left: 20%;
}

.portfolio-book-absloute-img2 {
    top: 150px;
    right: 20%;
}

.portfolio-book-absloute-img3 {
    bottom: 200px;
    right: 28%;
}

.portfolio-book-absloute-img:hover {
    transform: scale(1.1)
}


/* img 2  */

.portfolio-img-2 {
    width: 100%;
    min-height: 790px;
}

.portfolio-img2-content-wrap {
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #0000009d;
    height: 100%;
}

.portfolio-img2-content-wrap p {
    text-transform: capitalize;
    font-size: 25px;
    padding: 50px 0 20px 0;
}

.portfolio-img2-content-wrap a {
    padding: 5px 0;
    margin: 5px 0;
    display: flex;
    align-items: center;
    width: max-content;
    position: relative;
}

.portfolio-img2-content-wrap a br {
    display: none;
}

.portfolio-github-a::after {
    display: none;
}

.portfolio-img2-content-wrap a::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateX(100%);
    width: 0;
    height: 1px;
    background-color: white;
    transition: ease 0.3s;
}

.portfolio-img2-content-wrap a:hover:after {
    width: 20px;
}

.portfolio-img2-content-wrap a img {
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

.portfolio-icon-wrap {
    width: 20px;
}

.portfolio-icon {
    color: rgb(186, 179, 164);
}


/* _____________ FEEDBACK SECTION ___________________________________  */

.feedback {
    background-image: url(../images/section-more.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding: 150px 0;
    background-color: var(--dark-black);
    color: white;
}

.feedback-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
}

.feedback-grid-box {
    background-color: rgb(17, 17, 17) !important;
    height: 350px;
}

.feedback-grid-box1,
.feedback-grid-box2,
.feedback-grid-box3 {
    height: 220px;
}


/* box 1  */

.feedback-grid-box1 {
    display: flex;
    align-items: flex-end;
}

.feedback-grid-box1-text {
    overflow: hidden;
    width: max-content;
    height: max-content;
    border-right: 1px dashed var(--feedback-border);
}

.feedback-grid-box1 h1 {
    font-size: 60px;
    text-transform: uppercase;
    transform: translateX(15px);
    padding-top: 50px;
}


/* box 2  */

.feedback-grid-box2 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.feedback-grid-box2-inner {
    width: 100%;
    height: 40px;
    border-right: 1px dashed var(--feedback-border);
}


/* box 3  */


/* ....  */


/* box 4  */

.feedback-grid-box4 {
    border-top: 1px dashed var(--feedback-border);
    padding: 0 0 50px 0;
}

.feedback-grid-box4-inner-img {
    background-image: url(../images/home-img1.png);
    background-size: cover;
    background-position: center;
    width: 70%;
    height: 100%;
}


/* box 5  */

.feedback-grid-box5 {
    text-align: left;
    border: 1px dashed var(--feedback-border);
    display: flex;
    justify-content: center;
    align-items: center;
}

.feedback-grid-box5 p {
    padding: 30px;
    font-size: 12px;
    line-height: 1.7;
}


/* box 6  */

.feedback-grid-box6 {
    border-bottom: 1px dashed var(--feedback-border);
}

.feedback-grid-box6-inner-img {
    background-image: url(../images/home-img3.png);
    background-size: cover;
    background-position: center;
    max-width: 75%;
    height: 100%;
}


/* box 7  */

.feedback-grid-box7 {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 50px;
}

.feedback-grid-box7 p {
    font-weight: 700;
    font-size: 15px;
    text-transform: capitalize;
    line-height: 1.3;
    padding: 12px 7px;
}

.feedback-grid-box7-inner {
    padding-left: 40px;
    width: 100%;
    height: 100%;
}

.feedback-grid-box7-inner-img {
    background-image: url(../images/home-img2.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}


/* box 8  */

.feedback-grid-box8 {
    display: flex;
    justify-content: end;
    border-right: 1px dashed var(--feedback-border);
}

.feedback-grid-box8-inner {
    width: max-content;
    height: max-content;
    padding: 25px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feedback-grid-box8-inner p {
    text-transform: capitalize;
    padding-right: 12px;
    font-size: 16px;
    user-select: none;
}

.feedback-grid-box8-inner img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    user-select: none;
}


/* box 9  */

.feedback-grid-box9 {
    border: 1px dashed var(--feedback-border);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feedback-grid-box9-inner {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.feedback-grid-box9-inner p {
    font-size: 41px;
    font-weight: 100;
    color: white;
    text-transform: capitalize;
    font-family: 'Roboto Condensed', sans-serif;
    height: max-content;
}

.feedback-grid-box9-inner .feedback-slide-btn-wrap {
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

.feedback-slide-btn {
    padding: 0 10px;
    margin: 0 10px;
    cursor: pointer;
    user-select: none;
}

.feedback-slide-btn {
    padding: 0 10px;
    margin: 0 10px;
    cursor: pointer;
    user-select: none;
}

.feedback-prev-next-i1 {
    padding: 0 7px;
    transform: translateY(2px);
    transition: ease 0.3s;
}

.feedback-prev-next-i2 {
    padding: 0 6px;
    transform: translateY(1px);
    transition: ease 0.3s;
}

.feedback-slide-btn:hover .feedback-prev-next-i1 {
    transform: translateX(-5px)translateY(2px);
}

.feedback-slide-btn:hover .feedback-prev-next-i2 {
    transform: translateX(5px)translateY(1px);
}


/* ::b/::a  */

.feedback-grid-box9::before,
.feedback-grid-box9::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
}

.feedback-grid-box9::before {
    transform: translateX(-100%);
    width: 70px;
    height: 1px;
    border-bottom: 1px dashed var(--feedback-border);
}

.feedback-grid-box9::after {
    transform: translateY(100%) translateX(-1.25px);
    width: 1px;
    height: 30px;
    border-left: 1.5px dashed var(--feedback-border);
}


/* _____________ FOOTER SECTION ___________________________________  */

footer {
    background-image: url(../images/secttion-bg.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 70px;
}

.contact {
    background-color: var(--wheat);
    width: 100%;
    box-shadow: 1px 1px 12px 9px black;
}

.contact-heading {
    text-align: center;
    width: 100%;
    background-image: url(../images/footer.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    transform: translateY(-5px);
}

.contact-heading h1 {
    font-size: 75px;
    width: 100%;
    text-transform: capitalize;
    padding: 90px 0 50px 0;
}

.contact-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    width: 100%;
}

.contact-row-box-1 {
    display: flex;
}

.contact-row-box-1-contact-details {
    border-left: 1px dashed rgb(0, 0, 0);
    padding: 18px 0 40px 15px;
}

.contact-row-box-1-contact-details a {
    color: black;
    padding-bottom: 12px;
    font-size: 12px;
    font-weight: 500;
    text-transform: lowercase;
    transition: ease 0.5s;
}

.contact-row-box-1-contact-details a:hover .contatct-detail-i {
    transform: translateX( 12px);
    font-size: 12px;
}

.contact-row-box-1-contact-details p {
    color: rgb(35, 41, 148);
    cursor: default;
    font-size: 12px;
    font-weight: 100;
    text-transform: capitalize;
}


/* social  */

.contact-row-box-1-contact-socials {
    border-left: 1px dashed black;
    margin-left: 70px;
    padding: 18px 0 0 15px;
}

.contact-row-box-1-contact-socials a {
    color: black;
    font-size: 12px;
    font-weight: 500;
    padding-bottom: 7px;
}

.contatct-detail-i {
    font-size: 10px;
    padding-left: 5px;
    transition: ease 0.5s;
}

.contact-row-box-1-contact-socials a:hover .contatct-detail-i {
    transform: translateX( 15px);
    font-size: 12px;
}


/* box 2  */

.contact-row-box-2 {
    border-left: 1px dashed rgb(0, 0, 0);
    padding: 18px 140px 40px 15px;
}

.contact-row-box-2-content form {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.contact-row-box-2-content form input {
    background: transparent;
    color: black;
    border: none;
    border-bottom: 1px dashed black;
    outline: none;
    text-transform: lowercase;
    width: 240px;
    height: 50px;
}

.contact-row-box-2-content form input::placeholder {
    font-size: 14px;
}

.contact-row-box-2-content form button {
    color: black;
    background: transparent;
    border-color: black;
    width: 150px;
    height: 40px;
    text-transform: uppercase;
    margin: 30px 0 0 0;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: ease 0.48s;
}

.contact-row-box-2-content form button:hover {
    background-color: black;
    color: rgb(255, 255, 255);
}

.contact-row-box-2-content p {
    font-size: 30px;
    font-weight: 300;
    color: black;
    text-transform: capitalize;
    margin: 90px 0 0 0;
    border-bottom: 1px dashed black;
}


/* Main Footer ______________________ */

.contact-mainFooter {
    overflow: hidden;
    position: relative;
    padding-bottom: 70px;
}

.contact-mainFooter::before {
    border-left: 1px dashed #000;
    content: '';
    position: absolute;
    left: 0;
    top: 0px;
    width: 1px;
    height: 140px;
}

.contact-mainFooter h1 {
    font-size: 60px;
    font-weight: 900;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    transform: translateX(-10px);
}

.contact-mainFooter p {
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 15px 0 15px 18px;
}

.contact-mainFooter p a {
    color: #c01717;
    padding: 0 5px;
}

.contact-mainFooter p a:hover {
    color: rgb(5, 29, 169);
}