<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta default  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title  -->
    <title>Difficult-Table</title>
    <!-- fav 1 -->
    <link rel="shortcut icon" type="image/xicon" href="images/fav.png">
    <!-- fav 2  -->
    <link rel="icon" href="fav.png">
    <!-- fav 3  -->
    <link rel="shortcut icon" type="image/xicon" href="fav.png">
    <!-- font awesome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- style CSS  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive CSS  -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <div class="table-over-wrap">
        <div class="hdr">
            <div class="heading">
                <p>
                    Difficult-Table
                </p>
            </div>
        </div>

        <div class="container">
            <div class="table">
                <div class="table-content">
                    <div class="table-sidebar table-sidebar1">
                        <div class="icon"> <i class="fa-solid fa-circle-check"></i></div>
                        <div class="icon"> <i class="fa-solid fa-circle-check"></i></div>
                        <div class="icon"> <i class="fa-solid fa-circle-check"></i></div>
                        <div class="icon"> <i class="fa-solid fa-circle-check"></i></div>
                        <div class="icon"> <i class="fa-solid fa-circle-check"></i></div>
                        <div class="icon"> <i class="fa-solid fa-circle-check"></i></div>
                        <div class="icon"> <i class="fa-solid fa-circle-check"></i></div>
                        <div class="icon"> <i class="fa-solid fa-circle-check"></i></div>
                    </div>
                    <div class="table-sidebar table-sidebar2">
                        <div class="icon"> <i class="fa-solid fa-xmark"></i></div>
                        <div class="icon"> <i class="fa-solid fa-xmark"></i></div>
                        <div class="icon"> <i class="fa-solid fa-xmark"></i></div>
                        <div class="icon"> <i class="fa-solid fa-xmark"></i></div>
                        <div class="icon"> <i class="fa-solid fa-xmark"></i></div>
                        <div class="icon"> <i class="fa-solid fa-xmark"></i></div>
                        <div class="icon"> <i class="fa-solid fa-xmark"></i></div>
                        <div class="icon"> <i class="fa-solid fa-xmark"></i></div>
                    </div>
                    <div class="table-text">
                        <ul>
                            <li>24/7 heart rate<br> monitoring</li>
                            <li>durabilty</li>
                            <li>health<br> monitoring</li>
                            <li>10+ day<br> battery life</li>
                            <li>water<br> resistance</li>
                            <li>compatibility</li>
                            <li>affordable<br> price</li>
                            <li>money back<br> guarantee</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <span>T</span>x haseeb : <a href="https://github.com/newgithubuser709">github</a>
        </footer>
    </div>
    </div>

</body>

</html>