::-webkit-scrollbar {
    width: 7px;
    background-color: rgb(44, 44, 44)
}

::-webkit-scrollbar-thumb {
    background-color: rgb(124, 189, 26);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: ease all 0.5s;
}

a {
    color: rgb(50, 178, 241);
    text-decoration: none;
}

@font-face {
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto' sans-serif;
    src: url();
}

body {
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}


/* go to top btn............. */

#myBtn {
    display: none;
    position: fixed;
    transition: ease all 0.3s;
    bottom: 41px;
    right: 36px;
    z-index: 99;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
}

#myBtn:hover {
    padding-bottom: 12px;
}

#myBtn a {
    text-decoration: none;
}

#myBtn a i {
    font-size: 28px;
    color: rgb(143, 203, 53);
}


/* container............. */

.container {
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}


/* Header sect start............. */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 150px;
    height: 35px;
    margin: 10px 0;
}

.header .logo img {
    width: 100%;
    height: 100%;
    display: block;
}

.header nav ul {
    display: block;
}

.header nav ul li {
    display: inline-block;
    list-style-type: none;
    position: relative;
}

.header nav ul li::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -7px;
    transition: ease all 0.3s;
}

.header nav ul li:hover::after {
    width: 100%;
}

.header nav ul li:not(:last-child) {
    margin-right: 16px;
}

.header nav ul li a {
    transition: ease all 0.3s;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 900;
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}

.header nav ul li a:hover {
    color: rgb(143, 203, 53);
}

.hdr-signup-btn {
    display: none;
}


/* navigation icon  */

.navigate-icon {
    display: none;
}


/* Hero sect start............. */

.hero {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.hero .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.541);
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.541);
}

.hero .hero-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 250px 0;
    box-sizing: border-box;
}

.hero .hero-content h1 {
    font-weight: 400;
    font-size: 29px;
    text-transform: uppercase;
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
}

.hero .hero-content h1 span {
    font-weight: 900;
    font-size: 25px;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
}

.hero .hero-content .hero-btn a {
    transition: 0.3s;
    display: block;
    color: white;
    text-decoration: none;
    background-color: rgb(112, 169, 26);
    padding: 13px 67px;
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}

.hero .hero-content .hero-btn a:hover {
    background-color: rgb(72, 114, 9);
}


/* service sect start............. */

.service-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding: 70px 0;
}

.service-box {
    display: flex;
    width: 30%;
    margin: 15px 0;
}

.service-box-txt {
    width: 86%;
}

.service-box-icon {
    width: 14%;
}

.service-box-icon i {
    font-size: 28px;
    padding: 9px 0;
}

.service-box-txt h3 {
    text-transform: capitalize;
    font-size: 17px;
    padding: 7px 0;
    border-bottom: 2px solid black;
}

.service-box-txt p {
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 7px 0;
    line-height: 1.5;
}


/* provide solution sect start............. */

.provide-solution {
    background-image: url(../images/blog.jfif);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    max-height: 600px;
    color: white;
}

.provide-solution .pro-sol-content {
    padding: 100px 0 100px 100px;
    display: flex;
    align-items: center;
}

.provide-solution .provide-solution-row {
    max-width: 600px;
}

.provide-solution .provide-solution-row h1 {
    font-family: 'Raleway', sans-serif;
}

.provide-solution .provide-solution-row h1 span {
    color: rgb(148, 230, 27);
}

.provide-solution .provide-solution-row h2 {
    text-transform: capitalize;
    font-size: 23px;
    margin: 10px 0;
    font-weight: 700;
}

.provide-solution .provide-solution-row h2 br {
    display: none;
}

.provide-solution .provide-solution-row h2 span {
    background-color: rgb(252, 255, 233);
    color: black;
    font-size: 18px;
    padding: 5px;
    margin-right: 5px;
}

.provide-solution .provide-solution-row p {
    color: white;
    font-size: 15px;
    padding-top: 7px;
    line-height: 1.6;
    text-transform: capitalize;
}


/* about solution sect start............. */

.about-sol-content {
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.about-sol-box h1 {
    color: rgb(135, 209, 24);
    text-transform: capitalize;
}

.about-sol-box h3 {
    text-transform: capitalize;
    padding: 10px 0;
}

.about-sol-box p {
    padding-bottom: 10px;
    font-size: 16px;
}


/* about box 2 */

.about-box-2 {
    margin: 30px 0 0 30px;
    width: 45%;
}

.about-box-2 .about-box-2-row h4 {
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    padding-top: 15px;
    text-transform: capitalize;
}

.about-box-2 .about-box-2-row h4 br {
    display: none;
}

.about-box-2 .about-box-2-row h4 span {
    font-family: 'roboto', sans-serif;
    padding-left: 180px;
}


/* about box 2 progress bars */

.about-box-2 .progress-bar {
    width: 100%;
    height: 5px;
    margin-top: 7px;
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.096);
    position: relative;
    border-radius: 5px;
}

.progress-bar::after {
    content: '';
    position: absolute;
    height: 5px;
    top: 0;
    left: 0;
    background-color: rgb(124, 189, 26);
    border-radius: 5px;
}

.progress-bar1::after {
    width: 100%;
}

.progress-bar2::after {
    width: 80%;
}

.progress-bar3::after {
    width: 90%;
}

.progress-bar4::after {
    width: 70%;
}


/* meet the team  sect start............. */

.meet-the-team {
    padding: 0;
    overflow: hidden;
}

.meet-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 30px;
    flex-wrap: wrap;
    overflow: hidden;
}

.meet-the-team h1 {
    color: black;
    text-align: center;
    text-transform: capitalize;
    font-size: 25px;
    padding: 10px 0 30px 0;
}

.meet-box {
    text-align: center;
    padding-bottom: 30px;
    width: 32%;
}

.meet-box img {
    width: 100%;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.039);
    padding: 10px;
    height: auto;
}

.meet-box h4 {
    text-transform: capitalize;
    color: black;
    font-size: 18px;
    padding: 10px 0;
}

.meet-box h3 {
    text-transform: uppercase;
    color: rgb(124, 189, 26);
    font-size: 24px;
    padding-bottom: 7px;
}

.meet-box p {
    font-size: 15px;
    padding: 7px 0;
}

.meet-icons {
    display: flex;
    justify-content: center;
    margin: 30px 0 0 0;
}

.meet-icons a {
    transition: ease all 0.3s;
    color: black;
    font-size: large;
}

.meet-icons a:not(:last-child) {
    margin-right: 30px;
}

.meet-icons a:hover {
    color: rgb(124, 189, 26);
}


/* news letter  */

.news-letter {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.news-content {
    padding: 100px 0;
    color: white;
    text-align: center;
}

.news-content h2 {
    font-family: 'Raleway', sans-serif;
    padding-bottom: 9px;
}

.news-content p {
    font-size: 15px;
    font-weight: 100;
    padding-bottom: 40px;
}

.news-form form {
    display: flex;
    justify-content: center;
}

.news-form .news-emal {
    width: 250px;
    height: 38px;
    background: transparent;
    color: white;
    border: none;
    outline: 1px solid white;
    padding-left: 10px;
    margin-right: 10px;
}

.news-form .news-emal::placeholder {
    color: white;
}

.news-form button {
    transition: 0.3s;
    color: white;
    background-color: rgb(124, 189, 26);
    border: none;
    height: 38px;
    width: 130px;
    text-transform: capitalize;
    font-weight: 300;
    cursor: pointer;
    margin-left: 10px;
}

.news-form button:hover {
    background-color: rgb(76, 116, 15);
}


/* pricing   */

.pricing-content h1 {
    font-family: 'Raleway', sans-serif;
    color: black;
    text-align: center;
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 700;
    padding: 80px 0 30px 0;
}

.pricing-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    overflow: hidden;
}

.pricing-box {
    flex-basis: 25%;
    text-align: center;
    padding: 30px 0;
    border: 1px solid rgba(0, 0, 0, 0.059);
}

.pricing-box:nth-child(1) {
    transform: translateY(40px);
}

.pricing-box:nth-child(2) {
    transform: translateY(60px);
}

.pricing-box:nth-child(3) {
    transform: translateY(20px);
}

.pricing-box ul li {
    list-style-type: none;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 30px;
    color: rgba(0, 0, 0, 0.658);
}

.pricing-box h1 {
    padding: 0 0 40px 0;
    color: rgb(124, 189, 26);
}

.pricing-box button {
    transition: 0.3s;
    color: white;
    background-color: rgb(124, 189, 26);
    border: none;
    height: 30px;
    width: 130px;
    text-transform: capitalize;
    font-weight: 300;
    cursor: pointer;
    margin: 15px 0 30px 0;
    border-radius: 5px;
}

.pricing-box button:hover {
    background-color: rgb(76, 116, 15);
}


/* recent jobs  */

.recent-job {
    padding-top: 150px;
}

.recent-job h1 {
    font-family: 'Raleway', sans-serif;
    color: black;
    text-align: center;
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 30px;
}

.job-ancors {
    text-align: center;
}

.job-ancors a {
    display: inline-block;
    transition: 0.3s;
    padding: 5px 10px;
    color: black;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    text-transform: capitalize;
    margin: 0 3px;
    border: 1px solid rgba(0, 0, 0, 0.158);
    border-radius: 3px;
}

.job-ancors a:hover {
    background-color: rgba(128, 128, 128, 0.08);
}

.jobs-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    padding: 30px 0;
}

.jobs-row .jobs-box {
    width: 32%;
    margin-bottom: 16px;
}

.jobs-row .jobs-box img {
    width: 100%;
}


/* contact  */

.contact {
    background-image: url(../images/cont.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    color: white;
}

.contact-content {
    padding: 90px 0 120px 0;
    display: flex;
    justify-content: space-between;
}


/* first two col in for res flex  */

.for-responsive-flex {
    display: flex;
}

.contact-col {
    max-width: 300px;
    min-width: 170px;
}


/* first colm */

.contact-col h1 {
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
    padding-bottom: 10px;
}

.contact-col p {
    font-size: 14px;
    font-weight: 100;
    padding-right: 30px;
}

.col-icon-1 {
    text-align: left;
    padding-top: 30px;
}

.col-icon-1 a {
    color: rgb(124, 189, 26);
    font-size: 19px;
    margin-left: 15px;
}


/* second colm */

.contact-col-sec {
    min-width: 220px;
    margin-right: 30px;
}

.contact-col h2 {
    font-size: 21px;
    font-weight: 500;
    text-transform: capitalize;
    padding-bottom: 10px;
}

.contact-col ul li {
    list-style: none;
    padding-top: 20px;
}

.contact-col ul li i {
    color: rgb(124, 189, 26);
    font-size: 18px;
}

.contact-col ul li a {
    color: white;
    margin-top: 20px;
    font-size: 14px;
    margin-left: 10px;
    font-family: 'Raleway', sans-serif;
}

.contact-col-min ul li a:hover {
    color: rgb(207, 207, 207);
}

.col-icon-1 i {
    transition: 0.3s;
}

.col-icon-1 .fa-facebook-f:hover {
    color: rgb(0, 104, 222);
}

.col-icon-1 .fa-twitter:hover {
    color: rgb(0, 242, 255);
}

.col-icon-1 .fa-instagram:hover {
    color: rgb(230, 65, 0);
}


/* third colm  */

.contact-col-third .third-form1 {
    display: flex;
}

.contact-col-third .third-form1 input {
    width: 200px;
    height: 38px;
    padding-left: 10px;
    border-radius: 5px;
    outline: none;
}

.contact-col-third .third-form1 .con-input-txt {
    margin-right: 15px;
}

.contact-col-third .third-form2 {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    width: 415px;
}

.contact-col-third .third-form2 textarea {
    height: 120px;
    padding: 10px 0 0 10px;
    border-radius: 5px;
    resize: none;
    margin-top: 10px;
    outline: none;
}

.contact-col-third .third-form2 button {
    transition: 0.3s;
    background-color: white;
    color: black;
    border: none;
    height: 38px;
    width: 100px;
    text-transform: capitalize;
    font-weight: 500;
    cursor: pointer;
    margin-top: 10px;
    align-self: flex-end;
    border-radius: 5px;
}

.contact-col-third .third-form2 button:hover {
    background-color: rgb(124, 189, 26);
    color: white;
}


/* footer  */

.footer-content {
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.footer-text {
    font-size: 14px;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}

.footer-icons {
    padding: 10px 0;
}

.footer-icons a {
    color: black;
    transition: 0.3s;
    cursor: pointer;
    margin-left: 25px;
}

.footer-icons a:hover {
    color: rgb(124, 189, 26);
}