<!DOCTYPE html>
<html lang="en">

<head>
    <!--  META DEFAULT -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  WEB TITLE   -->
    <title>Glint | influential brands and digital experiences.</title>
    <!--  FAV/X ICON  -->
    <link rel="shortcut icon" href="ico/fav.ico" type="image/x-icon">
    <!--  GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Corinthia:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!--  FONT AWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--  SWIPER JS CDN  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <!--  AOS LIBRARY CDN  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <!--  JARALLAX CDN   -->
    <link href="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax.min.css" rel="stylesheet">
    <!--  STYLE CSS  -->
    <link rel="stylesheet" href="css/style.css">
    <!--  FOR RESPONSIVE CSS  -->
    <link rel="stylesheet" href="css/responsive.css">
    <!--  ROOT CSS  -->
    <link rel="stylesheet" href="css/root.css">
    <!--  SCROLL BAR CSS  -->
    <link rel="stylesheet" href="css/scroll_bar.css">
    <!--  PRE LOADER CSS  -->
    <link rel="stylesheet" href="css/preloader.css">
    <!--  TOP BUTTON CSS  -->
    <link rel="stylesheet" href="css/top_button.css">
    <!--  SWIPER JS CSS   -->
    <link rel="stylesheet" href="css/swiper.css">
    <!--  Work Sect IMG Gallery  -->
    <link rel="stylesheet" href="css/imgGallery.workSect.css">
</head>

<body id="body" class="body" onload="preload_function()" style="overflow-y: hidden;">


    <!-- ------------ FOR MAKE WEBSITE LOADABLE ---------------------------------- LINE [1] -->
    <!-- display none  -->
    <div class="display-none" style="display: none;">
        <!-- <iframe src="https://www.youtube.com/embed/IkjthZlsDK8?si=bM1NBCnGGpiXQG3k"></iframe>
        <iframe src="https://www.youtube.com/embed/IkjthZlsDK8?si=bM1NBCnGGpiXQG3k"></iframe>
        <iframe src="https://www.youtube.com/embed/IkjthZlsDK8?si=bM1NBCnGGpiXQG3k"></iframe> -->
    </div>
    <!-- ---------------------------------------------------------------------------------- -->


    <!-- ------------ PRE LOADER ------------------------------------------------- LINE [1] -->
    <!-- website loading animation -->
    <div class="preload" id="preload">"
        <div class="container">
            <div class="preload-content">
                <div class="load-line load-line-one"></div>
                <div class="load-line load-line-two"></div>
                <div class="load-line load-line-three"></div>
                <div class="load-line load-line-four"></div>
                <div class="load-line load-line-five"></div>
            </div>
        </div>
    </div>
    <!-- ----------------------------------------------------------------------------------- -->


    <!-- ------------ BACK ON TOP ------------------------------------------------- LINE [3] -->
    <!-- click to go windows top -->
    <div class="Back_To_Top">
        <div class="Back_To_Top_hover">
            <a href="#body"><i class="top-icon fa-solid fa-angles-up"></i></a>
        </div>
    </div>
    <!-- ----------------------------------------------------------------------------------- -->


    <!-- ------------ TOGGLER BUTTON ----------------------------------------------- LINE [3] -->
    <!-- click to show navigation box -->
    <div class="toggler_button toggler_button_bg_change">
        <p>menu</p>
        <i class="fa-solid fa-bars-staggered"></i>
    </div>
    <!-- ----------------------------------------------------------------------------------- -->


    <!-- ------------ NAVIGATION BOX ---------------------------------------------- LINE [3] -->
    <!-- navigation box fixed elem -->
    <div class="navigation_content_wrraped">
        <div class="navigation_box_closer" onclick="Hide_nav_box()"></div>
        <div class="navigation_box">
            <div class="navigation_box_inner">
                <div class="navigation_box_inner_child_1 navigation_box-heading_cross">
                    <p>navigation</p>
                    <i class="fa-solid fa-xmark" onclick="Hide_nav_box()"></i>
                </div>
                <div class="navigation_box_inner_child_2 navigation_box_ul">
                    <ul>
                        <li><a onclick="Hide_nav_box()" href="#body">home</a></li>
                        <li><a onclick="Hide_nav_box()" href="#about">about</a></li>
                        <li><a onclick="Hide_nav_box()" href="#services">services</a></li>
                        <li><a onclick="Hide_nav_box()" href="#work">works</a></li>
                        <li><a onclick="Hide_nav_box()" href="#clint">client</a></li>
                        <li><a onclick="Hide_nav_box()" href="#contact">contact</a></li>
                    </ul>
                </div>
                <div class="navigation_box_inner_child_3 navigation_box_text">
                    <p>
                        Perspiciatis hic praesentium nesciunt. Et neque a dolorum <a href="#footer" onclick="Hide_nav_box()">Developer</a> porro iusto sequi veritatis libero enim. Iusto id suscipit veritatis neque reprehenderit.
                    </p>
                </div>
                <div class="navigation_box_inner_child_4 navigation_box_icons">
                    <a href="https://www.facebook.com/ha9some" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://twitter.com/tx_haseeb_07" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/tx_haseeb_07/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.behance.net/tx_haseeb_07" target="_blank"><i class="fa-brands fa-behance"></i></a>
                    <a href="https://dribbble.com/tx_haseeb_07" target="_blank"><i class="fa-solid fa-basketball"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------------------------------------------------------------------------------- -->


    <!--     SECTIONs  :
     -->


    <!-- header tag -->
    <header>
        <!--   _______________  BACKGROUND  ____________________________________________ -->
        <div class="background jarallax">
            <!-- jarallax img   -->
            <img class="jarallax-img" src="images/hero-bg.jpg.webp" alt="jarallax">
            <div class="overlay">

                <!--   _______________ HEADER SECTION  ____________________________________________ -->
                <div class="header">
                    <nav>
                        <!-- NAV   -->
                        <div class="header_nav">
                            <!-- NAV BOX 1   _logo_ -->
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.webp" alt="Logo"></a>
                            </div>
                            <!-- NAV BOX 2  _nav-box_ -->

                            <!-- LINE [3]  CodeEditer Line : 88 -->
                            <!-- 
                             its a fixed element the other fixed & absolute element will over flow on it 
                             make this child as  fixed on top  of all element to tell browser 
                             its a upper fixed element  ex:_  Z-index : "9999999999..."
                             -->
                        </div>
                    </nav>
                </div>

                <!--   _______________ HERO SECTION  ____________________________________________ -->

                <div class="hero_section">
                    <div class="hero_container">
                        <!-- hero container box 1  -->
                        <div class="hero_container_box_1">
                            <!-- hero_container_box_1 text  -->
                            <div class="hero_container_box_1_text">
                                <p>
                                    WELCOME TO GLINT
                                </p>
                                <h1>
                                    We are a creative group of people who design influential brands and digital experiences.
                                </h1>
                            </div>
                            <!-- hero_container_box_1 icons container  -->
                            <div class="hero_container_box_1_icons_container">
                                <a href="https://www.facebook.com/ha9some" target="_blank" class="fb"><img src="images/fb-removebg-preview.png" alt="social-account"></a>
                                <a href="https://twitter.com/tx_haseeb_07" target="_blank" class="tw"><img src="images/tw-removebg-preview.png" alt="social-account"></a>
                                <a href="https://www.instagram.com/tx_haseeb_07/" target="_blank" class="insta"><img src="images/insta-removebg-preview.png" alt="social-account"></a>
                                <a href="https://www.behance.net/tx_haseeb_07" target="_blank" class="be"><img src="images/behance-removebg-preview.png" alt="social-account"></a>
                                <a href="https://dribbble.com/tx_haseeb_07" target="_blank" class="tb"><img src="images/tribble-removebg-preview.png" alt="social-account"></a>
                            </div>
                        </div>
                        <!-- hero container box 2  -->
                        <div class="hero_container_box_2" data-aos="fade-up">
                            <!-- hero container box 2  btn sect -->
                            <div class="hero_container_button_section">
                                <div class="hero_container_button_section_btns white btn">
                                    <a href="#contact">start a project</a>
                                </div>
                                <div class="hero_container_button_section_btns white btn">
                                    <a href="#about">more about us</a>
                                </div>
                            </div>
                            <!-- hero container box 2  scroll down btn sect  -->
                            <div class="hero_container_scroll_down_button_container">
                                <div class="hero_container_scroll_down_button">
                                    <a href="#about">
                                        <div class="hero_container_scroll_down_button_content">
                                            <i class="fa-solid fa-chevron-down hero_container_scroll_down_button_content_icon"></i>
                                            <p>scroll down</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ____________ --We Are Glint--  --About Section-- ___________________________________________ -->

    <div class="we-are-glint about" id="about">
        <div class="container">
            <div class="about-content" data-aos="fade-up">
                <div class="section-heading">
                    <p class="gray-scale-p" id="helloThere">HELLO THERE</p>
                    <h1 class="white-for-heading white-hr for-font-size-normal">We Are Glint</h1>
                </div>
                <div class="about-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
                    </p>
                </div>
                <div class="about-row" data-aos="fade-up">
                    <div class="abou-row-box" id="counter">
                        <h2 class="count percent" data-count="340">0</h2>
                        <p>Awards Received</p>
                    </div>
                    <div class="abou-row-box">
                        <h2 class="count percent" data-count="250">0</h2>
                        <p>Cups of Coffee</p>
                    </div>
                    <div class="abou-row-box">
                        <h2 class="count percent" data-count="950">0</h2>
                        <p>Projects Completed</p>
                    </div>
                    <div class="abou-row-box">
                        <h2 class="count percent" data-count="709">0</h2>
                        <p>Happy Clients</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ____________ --What We Do--  --Services Section-- ________________________________________ -->


    <div class="what-we-do" id="services">
        <div class="container">
            <div class="services">
                <div class="section-heading" data-aos="fade-up">
                    <p class="green-for-heading">WHAT WE DO</p>
                    <h1 class="black-hr black-for-heading for-font-size-small">We’ve got everything you need to launch and grow your business</h1>
                </div>
                <div class="services-grid">
                    <div class="service-grid-box" data-aos="fade-up">
                        <div class="service-grid-box-icon">
                            <i class="fa-solid fa-brush"></i>
                        </div>
                        <div class="service-grid-box-text">
                            <h2>Brand Identity</h2>
                            <p>
                                Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                            </p>
                        </div>
                    </div>
                    <div class="service-grid-box" data-aos="fade-up">
                        <div class="service-grid-box-icon">
                            <i class="fa-solid fa-vector-square"></i>
                        </div>
                        <div class="service-grid-box-text">
                            <h2>Illustration</h2>
                            <p>
                                delectus Nemo cupiditate ab est. Maiores voluptas ab sit natus veritatis ut.suscipit ipsum laudantium. Quo Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                            </p>
                        </div>
                    </div>
                    <div class="service-grid-box" data-aos="fade-up">
                        <div class="service-grid-box-icon">
                            <i class="fa-solid fa-filter-circle-dollar"></i>
                        </div>
                        <div class="service-grid-box-text">
                            <h2>Marketing</h2>
                            <p>
                                quaerat impedit magni. Nemo cupiditate ab quibusdam Earum suscipit ipsum laudantium. Nemo cupiditate ab quibusdam Earum suscipit ipsum laudantium.
                            </p>
                        </div>
                    </div>
                    <div class="service-grid-box" data-aos="fade-up">
                        <div class="service-grid-box-icon">
                            <i class="fa-solid fa-earth-europe"></i>
                        </div>
                        <div class="service-grid-box-text">
                            <h2>Web Design</h2>
                            <p>
                                veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint. voluptas ipsa in tempora esse soluta sint.
                            </p>
                        </div>
                    </div>
                    <div class="service-grid-box" data-aos="fade-up">
                        <div class="service-grid-box-icon">
                            <i class="fa-solid fa-cube"></i>
                        </div>
                        <div class="service-grid-box-text">
                            <h2>Packaging Design</h2>
                            <p>
                                Nemo cupiditate ab quibusdam quaerat impedit magni. natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                            </p>
                        </div>
                    </div>
                    <div class="service-grid-box" data-aos="fade-up">
                        <div class="service-grid-box-icon">
                            <i class="fa-regular fa-file-code"></i>
                        </div>
                        <div class="service-grid-box-text">
                            <h2>Web Development</h2>
                            <p>
                                est. Maiores voluptas Debitis nulla cumque veritatis. Sunt suscipit ab sit natus veritatis ut. Debitis nulla cumque veritatis. Debitis nulla cumque veritatis. Sunt suscipit Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ____________ --Recent Work--  --Work Section-- _______________________________________ -->

    <!-- work-section -->
    <div class="work" id="work">
        <div class="container" data-aos="fade-up">
            <div class="section-heading">
                <p class=" green-for-heading">RECENT WORKS</p>
                <h1 class="for-font-size-small white-hr white-for-heading">We love what we do, check out some of our latest works</h1>
            </div>
        </div>
    </div>

    <!-- work-section-img-gallery -->

    <div class="work_img_gallery">
        <div class="work_img_gallery_container">
            <div class="work_gallery_content">
                <div class="img_gallery_swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide-visible">
                            <div class="work_img_gallery_img_box">
                                <img src="images/img.webp" alt="" class="work_img_gallery_img_box_imgs">
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-visible">
                            <div class="work_img_gallery_img_box">
                                <img src="images/img4.webp" alt="" class="work_img_gallery_img_box_imgs">
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-visible">
                            <div class="work_img_gallery_img_box">
                                <img src="images/img2.webp" alt="" class="work_img_gallery_img_box_imgs">
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-visible">
                            <div class="work_img_gallery_img_box">
                                <img src="images/img5.webp" alt="" class="work_img_gallery_img_box_imgs">
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-visible">
                            <div class="work_img_gallery_img_box">
                                <img src="images/img3.webp" alt="" class="work_img_gallery_img_box_imgs">
                            </div>
                        </div>
                        <div class="swiper-slide swiper-slide-visible">
                            <div class="work_img_gallery_img_box">
                                <img src="images/img6.webp" alt="" class="work_img_gallery_img_box_imgs">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="gallery_close_btn"><i class="fa-solid fa-xmark"></i></div>
                </div>
                <!-- text  -->
                <div class="work_img_gallery_text">
                    <h3 class="work_img_gallery_text_h3">
                        shutterbuc
                    </h3>
                    <p class="work_img_gallery_text_p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        <br> Optio aliquam recusandae cupiditate voluptates
                        <br> magni molestiae ipsum debitis?
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- work-section-content -->
    <div class="work-section-content-outter">
        <div class="container">
            <div class="work-section-content-inner">
                <div class="work-section-content-col">
                    <div class="work-section-inner-overlay-outer">
                        <div class="work-section-inner-img-1 work-section-inner-img" data-aos="fade-up"></div>
                        <div class="work-section-inner-overlay" id="work_gall_inner_over_1">
                            <div class="work-box-proj-link">
                                <i class="fa-solid fa-clone"></i>
                            </div>
                            <div class="work-box-plus-icon">
                                <i class="fa-solid fa-plus plus-i-w-s"></i>
                            </div>
                            <div class="work-box-text">
                                <h5 class="work-box-text-h5">
                                    shutterbuc
                                </h5>
                                <p class="work-box-text-p">
                                    branding
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="work-section-inner-overlay-outer">
                        <div class="work-section-inner-img-2 work-section-inner-img" data-aos="fade-up"></div>
                        <div class="work-section-inner-overlay iamone" id="work_gall_inner_over_2">
                            <div class="work-box-proj-link">
                                <i class="fa-solid fa-clone"></i>
                            </div>
                            <div class="work-box-plus-icon">
                                <i class="fa-solid fa-plus plus-i-w-s"></i>
                            </div>
                            <div class="work-box-text">
                                <h5 class="work-box-text-h5">
                                    shutterbuc
                                </h5>
                                <p class="work-box-text-p">
                                    branding
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="work-section-inner-overlay-outer">
                        <div class="work-section-inner-img-3 work-section-inner-img" data-aos="fade-up"></div>
                        <div class="work-section-inner-overlay" id="work_gall_inner_over_3">
                            <div class="work-box-proj-link">
                                <i class="fa-solid fa-clone"></i>
                            </div>
                            <div class="work-box-plus-icon">
                                <i class="fa-solid fa-plus plus-i-w-s"></i>
                            </div>
                            <div class="work-box-text">
                                <h5 class="work-box-text-h5">
                                    shutterbuc
                                </h5>
                                <p class="work-box-text-p">
                                    branding
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="work-section-content-col">
                    <div class="work-section-inner-overlay-outer">
                        <div class="work-section-inner-img-4 work-section-inner-img" data-aos="fade-up"></div>
                        <div class="work-section-inner-overlay" id="work_gall_inner_over_4">
                            <div class="work-box-proj-link">
                                <i class="fa-solid fa-clone"></i>
                            </div>
                            <div class="work-box-plus-icon">
                                <i class="fa-solid fa-plus plus-i-w-s"></i>
                            </div>
                            <div class="work-box-text">
                                <h5 class="work-box-text-h5">
                                    shutterbuc
                                </h5>
                                <p class="work-box-text-p">
                                    branding
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="work-section-inner-overlay-outer">
                        <div class="work-section-inner-img-5 work-section-inner-img" data-aos="fade-up"></div>
                        <div class="work-section-inner-overlay" id="work_gall_inner_over_5">
                            <div class="work-box-proj-link">
                                <i class="fa-solid fa-clone"></i>
                            </div>
                            <div class="work-box-plus-icon">
                                <i class="fa-solid fa-plus plus-i-w-s"></i>
                            </div>
                            <div class="work-box-text">
                                <h5 class="work-box-text-h5">
                                    shutterbuc
                                </h5>
                                <p class="work-box-text-p">
                                    branding
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="work-section-inner-overlay-outer">
                        <div class="work-section-inner-img-6 work-section-inner-img" data-aos="fade-up"></div>
                        <div class="work-section-inner-overlay" id="work_gall_inner_over_6">
                            <div class="work-box-proj-link">
                                <i class="fa-solid fa-clone"></i>
                            </div>
                            <div class="work-box-plus-icon">
                                <i class="fa-solid fa-plus plus-i-w-s"></i>
                            </div>
                            <div class="work-box-text">
                                <h5 class="work-box-text-h5">
                                    shutterbuc
                                </h5>
                                <p class="work-box-text-p">
                                    branding
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ____________ -- Our Clint Section -- ____________________________________________ -->

    <div class="our-clint" id="clint">
        <div class="container" data-aos="fade-up">
            <div class="section-heading">
                <p class="green-for-heading">OUR CLIENTS</p>
                <h1 class="black-for-heading for-font-size-small">Glint has been honored to partner up with these clients</h1>
            </div>
            <div class="our-clint-swiper-row" data-aos="fade-up">
                <div class="swiper clint_img_swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="our-clint-swiper-img">
                                <div class="our-clint-swiper-img_all">
                                    <a href="https://github.com/newgithubuser709" target="_blank">
                                        <img src="images/apple.png.webp" alt="">
                                    </a>
                                </div>
                                <div class="our-clint-swiper-img_all">
                                    <a href="#body"> <img src="images/atom.png.webp" alt=""> </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="our-clint-swiper-img">
                                <div class="our-clint-swiper-img_all">
                                    <a href="https://github.com/newgithubuser709" target="_blank">
                                        <img src="images/blackberry.png.webp" alt="">
                                    </a>
                                </div>
                                <div class="our-clint-swiper-img_all">
                                    <a href="https://github.com/newgithubuser709" target="_blank">
                                        <img src="images/dropbox.png.webp" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="our-clint-swiper-img">
                                <div class="our-clint-swiper-img_all">
                                    <a href="https://github.com/newgithubuser709" target="_blank">
                                        <img src="images/envato.png.webp" alt="">
                                    </a>
                                </div>
                                <div class="our-clint-swiper-img_all">
                                    <a href="https://github.com/newgithubuser709" target="_blank"> <img src="images/firefox.png.webp" alt=""> </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="our-clint-swiper-img">
                                <div class="our-clint-swiper-img_all">
                                    <a href="https://github.com/newgithubuser709" target="_blank"> <img src="images/joomla.png.webp" alt=""> </a>
                                </div>
                                <div class="our-clint-swiper-img_all">
                                    <a href="https://github.com/newgithubuser709" target="_blank"> <img src="images/magento.png.webp" alt=""> </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="our-clint-swiper-img">
                                <div class="our-clint-swiper-img_all">
                                    <a href="https://github.com/newgithubuser709" target="_blank"> <img src="images/blackberry.png.webp" alt=""> </a>
                                </div>
                                <div class="our-clint-swiper-img_all">
                                    <a href="https://github.com/newgithubuser709" target="_blank"> <img src="images/firefox.png.webp" alt=""> </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="our-clint-swiper-img">
                                <div class="our-clint-swiper-img_all">
                                    <a href="https://github.com/newgithubuser709" target="_blank"> <img src="images/apple.png.webp" alt=""> </a>
                                </div>
                                <div class="our-clint-swiper-img_all">
                                    <a href="https://github.com/newgithubuser709" target="_blank"> <img src="images/atom.png.webp" alt=""> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination our_clint_img_swiper_pagination"></div>
                </div>
            </div>
        </div>

        <!-- ____________ -- Our Clint testimonial Section -- ____________________________________________ -->

        <div class="clint-testimonial-section">
            <div class="container">
                <div class="swiper mySwiper testimonial-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-jar">
                                <div class="testimonial-para">
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, placeat aliquid. Voluptas ea, nostrum, modi id quibusdam dolorum vero saepe amet non optio, voluptatem voluptatibus.consectetur adipisicing consectetur adipisicing
                                    </p>
                                </div>
                                <div class="testimonial-profile">
                                    <img src="images/user-01.jpg.webp" alt="">
                                    <h4>
                                        john francis
                                    </h4>
                                    <p>
                                        CEO. Google
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-jar">
                                <div class="testimonial-para">
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, placeat aliquid. Voluptas ea, nostrum, modi id quibusdam dolorum vero saepe amet non optio, voluptatem voluptatibus.consectetur adipisicing consectetur adipisicing
                                    </p>
                                </div>
                                <div class="testimonial-profile">
                                    <img src="images/user-02.jpg.webp" alt="">
                                    <h4>
                                        rocky hansome
                                    </h4>
                                    <p>
                                        CEO. Microsoft
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-jar">
                                <div class="testimonial-para">
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, placeat aliquid. Voluptas ea, nostrum, modi id quibusdam dolorum vero saepe amet non optio, voluptatem voluptatibus.consectetur adipisicing consectetur adipisicing
                                    </p>
                                </div>
                                <div class="testimonial-profile">
                                    <img src="images/user-05.jpg.webp" alt="">
                                    <h4>
                                        jack doe
                                    </h4>
                                    <p>
                                        CEO. Apple
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- ____________ -- Contact Section -- ____________________________________________ -->

    <div class="contact" id="contact">
        <div class="contact-overlay">
            <div class="container">
                <div class="contact-content">
                    <div class="section-heading" data-aos="fade-up">
                        <p class="green-for-heading">CONTACT US</p>
                        <h1 class="white-for-heading for-font-size-small">Reach out for a new project or just say hello</h1>
                    </div>
                    <div class="contact-square">
                        <div class="contact-form" data-aos="fade-up">
                            <h4 class="contact-same-h4">SEND US A MESSAGE</h4>
                            <form>
                                <input type="text" placeholder="your name" name="ctext">
                                <input type="email" placeholder="your email" name="cemail">
                                <input type="text" placeholder="subject" name="ctext2">
                                <textarea placeholder="your message" name="ctextarea"></textarea>
                                <button>submit</button>
                            </form>
                        </div>
                        <div class="contact-info" data-aos="fade-down">
                            <h4 class="contact-same-h4">CONTACT INFO</h4>
                            <div class="contact-info-text">
                                <h5 class="green-for-heading">Where to Find Us</h5>
                                <p class="all-para contact-info-text-para ">1600 Amphitheatre Parkway <br> Mountain View, Dummy <br> 12345 pk</p>
                                <h5 class="green-for-heading">Email Us At</h5>
                                <p class="all-para contact-info-text-para">
                                    ha9some709@gmail.com <br> / haseebarshad821@gmail.com
                                </p>
                                <h5 class="green-for-heading"> Call Us At</h5>
                                <p class="all-para">
                                    Phone: (+92) 341 4077978 <br> Mobile: (+92) 341 4077978<br> Fax: (+92)-341-407-7978<br>
                                </p>

                                <div class="contact-info-icon">
                                    <a href="https://www.facebook.com/ha9some" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="https://twitter.com/tx_haseeb_07" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/tx_haseeb_07/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="https://www.behance.net/tx_haseeb_07" target="_blank"><i class="fa-brands fa-behance"></i></a>
                                    <a href="https://dribbble.com/tx_haseeb_07" target="_blank"><i class="fa-solid fa-basketball"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ____________ -- Footer Section -- ____________________________________________ -->

    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer-content" data-aos="fade">
                <div class="footer-box1">
                    <img src="images/logo.webp" alt="">
                    <p class="all-para">
                        Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor accumsan tincidunt.
                        Nulla porttitor accumsan tincidunt. Quaerat voluptas autem necessitatibus vitae aut.
                    </p>
                </div>
                <div class="footer-box2">
                    <h4>Get Notified</h4>
                    <p class="all-para">
                        Quia quo qui sed odit. Quaerat voluptas autem necessitatibus vitae aut non alias sed quia. Ut itaque enim optio ut excepturi deserunt iusto porro.
                    </p>
                    <form>
                        <div class="footer-input">
                            <div class="footer-input-icon">
                                <i class="fa-solid fa-envelope-open-text"></i>
                            </div>
                            <input type="email" placeholder="email adress" name="femail">
                            <button>subscribe</button>
                        </div>
                    </form>
                </div>
                <div class="footer-box3">
                    <p class="all-para">
                        <i class="fa-regular fa-copyright fa-bounce"></i>Copyright Glint <span id="footer_active_year"></span> Site Template <br class="footer-name-br"> by
                        <span><a href="tel:+923414077978">tx haseeb</a></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <!-- __________________________________HTML ENDs____________________________________________________ 
     -->


    <!--         jQuery CDN 
     -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- jQuery Easing Plugin  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>


    <!--         EASE ELEMENT SCROLL SCRIPT   
     -->

    <script src="https://cdn.statically.io/gh/kswedberg/jquery-smooth-scroll/3948290d/jquery.smooth-scroll.min.js"></script>


    <!--         AOS LIBRARY CDN   
     -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>



    <!--         JARALLAX CDN   
     -->
    <script src="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax-video.min.js"></script>



    <!--         SWIPER JS CDN   
     -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>



    <!--         WEBSITE SCRIPT   
     -->
    <script src="script/website.script.js"></script>



    <!--         SMOOTH SCROLL DOCUMENT SCRIPT   
     -->
    <script src="script/smooth.scroll.js"></script>



    <!--         AOS SCRIPT   
     -->
    <script src="script/aos.js"></script>



    <!--         JARALLAX SCRIPT   
     -->
    <script src="script/jarallax.js"></script>



    <!--         SWIPER SCRIPT   
     -->
    <script src="script/my_Swiper.js"></script>



    <!--         PRE-LOADER SCRIPT   
     -->
    <script src="script/preloader.js"></script>



    <!--         WORK SECT IMG GALLERY SCRIPT   
     -->
    <script src="script/workSect_imgGallery.js"></script>

</body>

</html>